Assembling ZORK3.XZAP.7 on Monday, August 11, 1986 18:22:44
Release: 25

    64	Inserting ZORK3FREQ.XZAP.2	   (622 bytes)
   686	Inserting ZORK3DAT.ZAP.7	 (19276 bytes)
 19962	Inserting GSYNTAX.ZAP.11	     (0 bytes)
 19962	Inserting GMACROS.ZAP.10	   (119 bytes)
 20081	Inserting GCLOCK.ZAP.10	   (178 bytes)
 20259	Inserting GMAIN.ZAP.10	   (960 bytes)
 21219	Inserting GPARSER.ZAP.10	  (6675 bytes)
 27894	Inserting 3DUNGEON.ZAP.10	   (481 bytes)
 28375	Inserting GGLOBALS.ZAP.9	  (1364 bytes)
 29739	Inserting GVERBS.ZAP.9	 (10285 bytes)
 40024	Inserting 3ACTIONS.ZAP.8	 (35714 bytes)
 75738	Inserting ZORK3STR.ZAP.7	 (12246 bytes)

Symbols unused:
MUNG-ROOM
ZPROB
WON-FLAG
DUMMY

228 objects.
203 globals.
600 word vocabulary.

 87984 bytes (86K).
 19962 bytes of preload.
 12548 bytes of impure.

Outputting symbol tables
