

; STRINGS ARE DEFINED HERE

	.GSTR STR?1,"Your old friend, the brass lantern, is at your feet."
	.GSTR STR?2,"The steel door is closed."
	.GSTR STR?3,"Lying on the ground is a small note of some kind."
	.GSTR STR?4,"Warning:
    The Royal Puzzle is quite dangerous and it is possible to become trapped within its confines. Please do not enter the puzzle after hours or when museum personnel are not present.
              The Management
"
	.GSTR STR?5,"There is an old book here."
	.GSTR STR?6,"Nestled inside the niche is an old and dusty book."
	.GSTR STR?7,"The book is written in a strong and elegant hand and is full of strange and wondrous pictures. The text is in a tongue unknown to you and is penned in many colours. Some of the words seem to change colour as you read them.  The book itself is very old and the pages dry and brittle."
	.GSTR STR?8,"The dungeon master is quietly leaning on his staff here."
	.GSTR STR?9," "
	.GSTR STR?10,"You are standing at the southern end of a long, dimly lit hall. To the south, stairs ascend into darkness. To the north the corridor is illuminated by torches set high in the walls, out of reach. On one wall is a red button."
	.GSTR STR?11,"You can't go that way."
	.GSTR STR?12,"You have come to the end of two adjoining passages to the west and the northwest."
	.GSTR STR?13,"This is a particularly damp spot even by dungeon standards. You can see a crossroads to the west, and two nearly identical passages lead east and northeast. A stone channel, wide and deep, steeply descends into the room from the south. It is covered with moss and lichen, and is far too slippery to climb. The channel crosses the room, but the opening where it once continued north is now blocked by rubble."
	.GSTR STR?14,"The channel opening is blocked by tons of debris."
	.GSTR STR?15,"The channel is too steep and the moss too slippery."
	.GSTR STR?16,"This is a hall with polished marble walls. It widens slightly as it turns west at its northern and southern ends."
	.GSTR STR?17,"This is a hall with polished marble walls. It widens slightly as it turns east at its northern and southern ends."
	.GSTR STR?18,"You would be burned to a crisp in no time."
	.GSTR STR?19,"You are in a bare prison cell. Its wooden door is securely fastened, and you can see only flames and smoke through its small window."
	.GSTR STR?20,"The door is securely fastened."
	.GSTR STR?21,"This is a large room, richly appointed in a style that bespeaks exquisite taste. To judge from its contents, it is the ultimate storehouse of the wealth of the Great Underground Empire.

There are chests here containing precious jewels, mountains of zorkmids, rare paintings, ancient statuary, and beguiling curios.

On one wall is an annotated map of the Empire, showing the locations of various troves of treasure, and of several superior scenic views.

On a desk at the far end of the room may be found stock certificates representing a controlling interest in FrobozzCo International, the multinational conglomerate and parent company of the Frobozz Magic Boat Co., etc.
"
	.GSTR STR?22,"Oh, no! You have walked into a den of hungry grues and it's dinner time!"
	.GSTR STR?23,"Oh, no! You have walked into the slavering fangs of a lurking grue!"
	.GSTR STR?24,"  "
	.GSTR STR?25,"    "
	.GSTR STR?26,"      "
	.GSTR STR?27,"        "
	.GSTR STR?28,"          "
	.GSTR STR?29," a transcript of interaction with ZORK III.
ZORK is a trademark of Infocom, Inc.
Copyright (c) 1982 Infocom, Inc. All rights reserved.
"
	.GSTR STR?30,"Oh, no! A dozen or more lurking grues attack at once and devour you! From the look of things, I would guess that you had interrupted a grue convention!"
	.GSTR STR?31,"Oh, no! A lurking grue slithered into the room and devoured you!"
	.GSTR STR?32,"Hello."
	.GSTR STR?33,"Good day."
	.GSTR STR?34,"Nice weather we've been having lately."
	.GSTR STR?35,"Goodbye."
	.GSTR STR?36,"Very good. Now you can go to the second grade."
	.GSTR STR?37,"Have you tried hopping around the dungeon, too?"
	.GSTR STR?38,"Are you enjoying yourself?"
	.GSTR STR?39,"Wheeeeeeeeee!!!!!"
	.GSTR STR?40,"Do you expect me to applaud?"
	.GSTR STR?41,"You should have looked before you leaped."
	.GSTR STR?42,"I'm afraid that leap was a bit much for your weak frame."
	.GSTR STR?43,"In the movies, your life would be passing in front of your eyes."
	.GSTR STR?44,"Geronimo....."
	.GSTR STR?45,"Unfortunately, you were holding it at the time."
	.GSTR STR?46,"kill"
	.GSTR STR?47,"attack"
	.GSTR STR?48,"Kicking the "
	.GSTR STR?49,"Waving the "
	.GSTR STR?50,"Playing in this way with the "
	.GSTR STR?51,"Fiddling with the "
	.GSTR STR?52,"Pushing the "
	.GSTR STR?53,"Trying to destroy the "
	.GSTR STR?54," doesn't seem to work."
	.GSTR STR?55," isn't notably helpful."
	.GSTR STR?56," doesn't work."
	.GSTR STR?57," has no effect."
	.GSTR STR?58,"A valiant attempt."
	.GSTR STR?59,"You can't be serious."
	.GSTR STR?60,"An interesting idea..."
	.GSTR STR?61,"What a concept!"
	.GSTR STR?62,"The lamp appears a bit dimmer."
	.GSTR STR?63,"The lamp is definitely dimmer now."
	.GSTR STR?64,"The lamp is nearly out."
	.GSTR STR?65,"If you insist.... Poof, you're dead!"
	.GSTR STR?66,"west"
	.GSTR STR?67,"east"
	.GSTR STR?68,"mirror."
	.GSTR STR?69,"wooden panel which once contained a mirror."
	.GSTR STR?70,"The mirror is mounted on a panel which has been opened outward."
	.GSTR STR?71,"The panel has been opened outward."
	.GSTR STR?72,", identical stone statues face each other from pedestals on opposite sides of the corridor. The statues represent Guardians of Zork, a military order of ancient lineage. They are portrayed as heavily armored warriors standing at ease, hands clasped around formidable bludgeons."
	.GSTR STR?73,"nor"
	.GSTR STR?74,"sou"
	.GSTR STR?75,"A large mirror fills the "
	.GSTR STR?76,"A large panel fills the "
	.GSTR STR?77,"The Guardians awake, and in perfect unison, utterly destroy you with their stone bludgeons. Satisfied, they resume their posts."
	.GSTR STR?78,"The mirror is mounted on a wooden panel which moves slightly inward as you push, and back out when you let go. The mirror feels fragile."
	.GSTR STR?79,"The mirror is unyielding, but seems rather fragile."
	.GSTR STR?80,"The wooden panel moves slightly inward as you push, and back out when you let go."
	.GSTR STR?81,"The panel is unyielding."
	.GSTR STR?82,"north"
	.GSTR STR?83,"northeast"
	.GSTR STR?84,"southeast"
	.GSTR STR?85,"south"
	.GSTR STR?86,"southwest"
	.GSTR STR?87,"northwest"
	.GSTR STR?88,"All at once, two immense stone bludgeons come through the top of the structure, crushing you."
	.GSTR STR?89,"The structure sways unsteadily "
	.GSTR STR?90,"The structure slides "
	.GSTR STR?91,"Suddenly the Guardians realize someone is trying to sneak by them in the structure. They awake and, in perfect unison, hammer the contents of the box (in other words you) to pulp. They then resume their posts, satisfied."
	.GSTR STR?92,"Suddenly, two identical stone hands holding tremendous bludgeons come through the top of the structure and hammer the contents of the box to pulp. That includes you."
	.GSTR STR?93,"The dungeon master is taken momentarily by surprise. He dodges your blow, and then, with a disappointed expression on his face, he raises his staff, and traces a complicated pattern in the air. As it completes you crumble into dust."
	.GSTR STR?94,"but I fear my waiting may be in vain. I must not give up hope!"
	.GSTR STR?95,"but you have far to go before you are ready."
	.GSTR STR?96,"and you seem to have made some progress, albeit slight."
	.GSTR STR?97,"and your journey is half complete. Be of good cheer!"
	.GSTR STR?98,"and you are coming nearer the end of your long quest!"
	.GSTR STR?99,"and it will not be long yet before you are ready!"
	.GSTR STR?100,"and you are nearly ready for the last test!"
	.GSTR STR?101,"Beyond the once-secret door are dark, forbidding stairs that lead down to a passage below. Dim light, as from torches, can be seen in the passage."
	.GSTR STR?102,"This is a very low and narrow passage leading east to west."
	.GSTR STR?103,"This is a chamber of breathtaking beauty. Mighty stalagmites form structured shapes of rock, encrusted with crystalline formations. Phosphorescent mosses, fed by a trickle of water from some unseen source above, make the crystals glow and sparkle with every color of the rainbow. There is an opening to the west, and a man-made passage heads south."
	.GSTR STR?104,"This is the north end of a large hall with a vaulted ceiling. A long, tiled hallway leads north through a tall arch. Although the origin or purpose of this room is unclear, there is a large rendering of the Royal Seal of Lord Dimwit Flathead carved on the wall."
	.GSTR STR?105,"The Seal is vintage Flathead, with signs of excess nearly everywhere. It consists of a curiously flat-headed figure wearing a gaudy crown, surrounded by the Crown Jewels of the Empire."
	.GSTR STR?106,"The great iron door is rusted shut."
	.GSTR STR?107,"The iron door is rusted shut."
	.GSTR STR?108,"The guards locked the iron door behind them."
	.GSTR STR?109,"The stairs end blindly to the south."
	.GSTR STR?110,"open"
	.GSTR STR?111,"closed"
	.GSTR STR?112,"You experience a brief period of disorientation. The area around you seems to be solidifying! Rock formations close in on you and before you can react you are engulfed in stone!"
	.GSTR STR?113," you are surrounded by heavily armed guards who seem awed by your presence. One, whose IQ could not possibly be above 15, aims a strange waffle-like instrument in your direction and all goes black."
	.GSTR STR?114," you are confronted with a goodly number of particularly stupid-looking people dressed in peculiar uniform and pointing waffle-like objects in your general direction. One twists his waffle and you slump to the ground, dead."
	.GSTR STR?115," you see before you a row of military people who, if appearances do not deceive, have the cumulative intelligence of a not yet ripe grapefruit. One of them aims a waffle-shaped implement in your direction and you become numb and then paralyzed and then dead."
	.GSTR STR?116,"He speaks very loudly, nearly deafening the poor civil servant whose duty it is to see that his wishes are carried out. ""Aha! A thief! Didn't I tell you that we needed more security! But, no! You all said my idea to build the museum under two miles of mountain and surrounded by five hundred feet of steel was impractical! Now, what to do with this ... intruder? I have it! We'll build a tremendous fortress on the highest mountain peak, with one narrow ladder stretching thousands of feet to the pinnacle. There he will stay for the rest of his life!"" His brow-beaten assistant hesitates. ""Don't you think, Your Lordship, that your plan is a bit, well, a bit much?"" Flathead gives it a second's thought. ""No, not really."" he says, and you are led away. A few years later, your prison is finished. You are taken there, and spend the rest of your life in misery."
	.GSTR STR?117,"A particularly vicious-looking guard enters the room and eyes you. He grinds his teeth in a most unpleasant way, pulls a waffle out of his garment, and vaporizes you with a flick of his finger."
	.GSTR STR?118,"This is an exhibit of Empire technology. A wooden door to the south is "
	.GSTR STR?119,"."
	.GSTR STR?120,"This is a large hall which hosted the technological exhibits of the Great Underground Empire. A door to the south is "
	.GSTR STR?121,"wage scales for guards"
	.GSTR STR?122,"the excessive nature of the Royal Government"
	.GSTR STR?123,"the soon to be constructed Royal Puzzle"
	.GSTR STR?124,"the proper way to execute trespassers"
	.GSTR STR?125,"torture as the preferred punishment for thieves"
	.GSTR STR?126,"the banishment of the Wizard of Frobozz"
	.GSTR STR?127,"You are in a dark and quite creepy crawlway with passages leaving to the north, east, south, and southwest."
	.GSTR STR?128,"You are at the eastern end of a dark, featureless landscape of shallow hills. Paths to the east and southeast re-enter the rock."
	.GSTR STR?129,"Towering walls of rock bar your way."
	.GSTR STR?130,"You are in a shadowy land of low, rolling hills stretching out to the west and south. The land is bordered to the north by a massive stone wall. Ancient and weathered, the wall has crumbled enough at one point to permit passage."
	.GSTR STR?131,"A stone wall blocks the way."
	.GSTR STR?132,"You are in a dark and shadowy land. All around you are gentle hills and eerie shadows. Far above, shrouded in mist, you can barely make out the ceiling of the enormous cavern that spans this entire land."
	.GSTR STR?133,"You are in an ominously dark land of rolling hills. The ground becomes softer to the south."
	.GSTR STR?134,"The ground becomes too soft to walk on in that direction."
	.GSTR STR?135,"You are at the southern end of a shadowy land. The ground here is quite soft, and the area is surrounded by quicksand on most sides. North of here is a terrain of shallow hills."
	.GSTR STR?136,"The quicksand prevents movement in that direction."
	.GSTR STR?137,"You are near the southern end of the land of shadow. The ground here is soft and spongy, and it becomes quicksand to the south. North and east of here are gentle, rolling hills. A gentle sea breeze wafts over a steeply sloping path to the west."
	.GSTR STR?138,"You are in a land of dark shadows and shallow hills, which stretch out in all directions. To the west, the land dips sharply."
	.GSTR STR?139,"You are standing atop a steep cliff, looking west over a vast ocean. Far below, the surf pounds at a sandy beach. To the south and east are rolling hills filled with eerie shadows. A path cut into the face of the cliff descends toward the beach. To the north is a tall stone wall, which ends at the cliff edge. It was obviously built long ago, and directly north is a spot where you could climb over the rubble of the decaying wall."
	.GSTR STR?140,"Between the rocks, wind, and waves, you wouldn't last a minute."
	.GSTR STR?141,"The quicksand prevents movement here."
	.GSTR STR?142,"stairs"
	.GSTR STR?143,"?"
	.GSTR STR?144," appears to be badly hurt and defenseless."
	.GSTR STR?145," is hurt, and its strength appears to be fading."
	.GSTR STR?146," has some wounds and is probably not capable of hindering your movement."
	.GSTR STR?147," has a light wound which hasn't affected its seemingly great strength."
	.GSTR STR?148," has a great deal of strength, perhaps matching your own."
	.GSTR STR?149,"A good parry! Your sword wounds the hooded figure!"
	.GSTR STR?150,"A quick stroke catches the hooded figure off guard! Blood trickles down the figure's arm!"
	.GSTR STR?151,"The hooded figure is hit with a quick slash!"
	.GSTR STR?152,"Your move was not quick enough and misses the mark."
	.GSTR STR?153,"A quick stroke, but the hooded figure is on guard."
	.GSTR STR?154,"A good stroke, but it's too slow."
	.GSTR STR?155,"A good slash, but it misses by a mile."
	.GSTR STR?156,"You charge, but the hooded figure jumps nimbly aside."
	.GSTR STR?157,"The hooded figure catches you off guard and wounds you!"
	.GSTR STR?158,"You are wounded by a lightning thrust!"
	.GSTR STR?159,"Your quick reflexes cannot stop the hooded figure's stroke!  You are hit!"
	.GSTR STR?160,"In your wounded state, you cannot defend yourself against your still-quick opponent. Slowly and carefully, the figure starts to remove its hood as you fall to the ground, dead."
	.GSTR STR?161,"The hooded figure stabs nonchalantly with its sword and misses."
	.GSTR STR?162,"You dodge as the hooded figure comes in low."
	.GSTR STR?163,"The hooded figure tries to sneak past your guard, but you twist away."
	.GSTR STR?164,"The hooded figure thrusts, but you fight back and send it flying to the ground!"
	.GSTR STR?165,"You are dead."
	.GSTR STR?166,"You are very seriously wounded. One more wound would very likely do you in."
	.GSTR STR?167,"You are hurt quite badly. One major wound would probably kill you."
	.GSTR STR?168,"You have a few wounds, which do not seriously impair your strength."
	.GSTR STR?169,"You are wounded lightly. You have a good deal of strength in reserve."
	.GSTR STR?170,"You are in perfect health."
	.GSTR STR?171,"You are at the bottom of a seemingly endless stair, winding its way upward beyond your vision. An eerie light, coming from all around you, casts strange shadows on the walls. To the south is a dark and winding trail."
	.GSTR STR?172,"The stairs are endless."
	.GSTR STR?173,"You are at the junction of a north-south passage and an east-west passage. To the north, you can make out the bottom of a stairway. The ways to the east and south are relatively cramped, but a wider trail leads to the west."
	.GSTR STR?174,"You are west of the junction, where the rock-bound passage widens out into a large, flat area. Although the land here is barren, you can see vegetation to the west. South of here is a mighty wall of stone, ancient and crumbling.  To the southwest the wall has decayed enough to form an opening, through which seeps a thin mist. A trail dips sharply into rocky terrain to the northwest."
	.GSTR STR?175,"A stone wall blocks your way."
	.GSTR STR?176,"You are at a sharp turn on a narrow and steeply sloping path, strewn with boulders of various sizes. The path climbs sharply toward a desolate plain to the southeast. Southwest of here the path winds down to the base of a cliff."
	.GSTR STR?177,"You are at the base of a steep cliff. Directly above you is a wide ledge and far above that some natural sunlight can be seen. To the northeast is a steeply climbing path and the ground becomes sandy toward the south."
	.GSTR STR?178,"You can't get up the rock face."
	.GSTR STR?179,"The drop would kill you."
	.GSTR STR?180,"There's no tree here suitable for climbing."
	.GSTR STR?181,"You attempt the climb but slide back down."
	.GSTR STR?182,"You are in a dank passage filled with a wispy fog. A spooky passageway leads north and a wider path heads off to the south. To the west, the path leaves the rock and enters an eerie, shadowy land."
	.GSTR STR?183,"You are in a wide cavern on the north shore of a small lake. Some polished stone steps lead to the southeast and a sheer rock face prevents any movement around the lake to the southwest. The cavern is dimly lit from above."
	.GSTR STR?184,"If you really want to enter the lake, you should say so."
	.GSTR STR?185,"The sheer rock face prevents movement along the lake shore."
	.GSTR STR?186,"This is a small balcony carved into a near-vertical cliff. To the east, stretching from north to south, stands a monumental aqueduct supported by mighty stone pillars, some of which are starting to crumble from age. You feel a sense of loss and sadness as you ponder this once-proud structure and the failure of the Empire which created this and other engineering marvels. Some stone steps lead up to the northwest."
	.GSTR STR?187,"The drop would be fatal."
	.GSTR STR?188,"You are floating on the surface of the lake. The water is ice cold and your ability to survive here for long is very questionable. A swim north puts you at your starting point. Conditions to the east are poor where the lake turns into swamp. The west and south shores are suitable for walking, however."
	.GSTR STR?189,"The swamp is impassable."
	.GSTR STR?190,"You are below the surface of the lake. It turns out that the lake is quite shallow and the bottom is only a few feet below you. Considering the frigid temperature of the water, you should probably not plan an extended stay.  The lake bottom is sandy and a few hearty plants and algae live there."
	.GSTR STR?191,"You are already at the bottom of the lake."
	.GSTR STR?192,"You are on the western shore of the lake. The ground here is quite hard, but a few sickly reeds manage to grow near the water's edge. The only path leads into the rock to the south."
	.GSTR STR?193,"If you want to enter the lake, you should say so."
	.GSTR STR?194,"Mounted on one wall is a flaming torch, which fills the room with a flickering light."
	.GSTR STR?195,"A piece of bread is on the ground here."
	.GSTR STR?196,"It seems as if somebody has been here recently, as there is some fresh bread lying beneath one of the other trees."
	.GSTR STR?197,"The staff is instantly consumed in a ball of flame. You along with it."
	.GSTR STR?198,"A large chest, closed and locked, is lying among the boulders."
	.GSTR STR?199,"The man appears to be getting somewhat impatient."
	.GSTR STR?200,"Your friend at the cliff top has started pacing nervously around."
	.GSTR STR?201,"""Yoo hoo!"" calls the man at the brink of the cliff. ""Remember me?"""
	.GSTR STR?202,"The man on the cliff waves at you. ""It would just take a moment to tie that rope to the chest. I'd be much obliged, and there might even be something in it for you!"""
	.GSTR STR?203,"A few small stones fall near your feet. You look up and see your friend waving. ""I haven't got all day, fella. Be a pal and pass up the chest!"""
	.GSTR STR?204,"The man on the cliff clears his throat loudly. ""I don't mean to be rushing you, but I do have some pressing engagements...."""
	.GSTR STR?205,"Oh, no! A tremendous fish just swallowed you whole!"
	.GSTR STR?206,"Your strength gives out, and you drown in the frigid waters."
	.GSTR STR?207,"The roc snatches you in its jaws and has you for lunch."
	.GSTR STR?208,"I"
	.GSTR STR?209,"II"
	.GSTR STR?210,"III"
	.GSTR STR?211,"IV"
	.GSTR STR?212,"You see a passage cluttered with broken timbers. An extremely narrow opening can be seen at the end of the room."
	.GSTR STR?213,"You see a tiny room with rough walls. Chiseled crudely on one wall is the number ""8"". The only apparent exit seems to be a blur."
	.GSTR STR?214,"You see a wide room with two nearly identical passages leading east and northeast. A wide channel descends steeply into the room and seems to be blocked by rubble."
	.GSTR STR?215,"You see the interior of a huge temple rudely constructed of basalt blocks. Flickering torches cast a sallow illumination over an altar still wet with the blood of human sacrifice, its velvet covers stained and encrusted with gore."
	.GSTR STR?216,"Smokey the Bear puts out both the fire and you."
	.GSTR STR?217,"This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward."
	.GSTR STR?218,"This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the west and the south are passages leaving the room."
	.GSTR STR?219,"You have come to a dead end in the mine.
There is a small pile of coal here."
	.GSTR STR?220,"This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the east and turns at the west end of the room into a very narrow passageway. From the west comes a strong draft."
	.GSTR STR?221,"You cannot fit through this passage with that load."
	.GSTR STR?222,"This is a small chamber carved out of the rock at the end of a short crawl. On the wall is crudely chiseled the number ""8"". The only apparent exit, to the east, seems to be a blur and a loud, whirring sound resounds through the rock."
	.GSTR STR?223,"You are repelled from the exit by a fierce wind."
	.GSTR STR?224,"A spray can is in the corner. In large type is the legend ""Frobozz Magic Grue Repellent."""
	.GSTR STR?225,"!!! FROBOZZ MAGIC GRUE REPELLENT !!!

Instructions for use: Apply liberally to creature to be protected. Duration of effect is unpredictable. Use only in place of death!

(No warranty expressed or implied)"
	.GSTR STR?226,"The can explodes and you die a horribly smelly death."
	.GSTR STR?227,"Sacrificial Altar
This is the interior of a huge temple of primitive construction. A few flickering torches cast a sallow illumination over the altar, which is still drenched with the blood of human sacrifice. Behind the altar is an enormous statue of a demon which seems to reach towards you with dripping fangs and razor-sharp talons. A low noise begins behind you, and you turn to see hundreds of hunched and hairy shapes. A guttural chant issues from their throats. Near you stands a figure draped in a robe of deepest black, brandishing a huge sword. The chant grows louder as the robed figure approaches the altar. The large figure spots you and approaches menacingly. He reaches into his cloak and pulls out a great, glowing dagger. He pulls you onto the altar, and with a murmur of approval from the throng, he slices you neatly across your abdomen."
	.GSTR STR?228,"You are on the south shore of the lake. Rock formations prevent movement to the west and thickening swamp to the east makes the going all but impossible. To the south, where the beach meets a rock formation, you can make out a dark passage sloping steeply upward into the rock."
	.GSTR STR?229,"The swamp is too thick."
	.GSTR STR?230,"If you want to go into the lake, you should say so."
	.GSTR STR?231,"You can't walk through a piece of metal."
	.GSTR STR?232,"The hole is too far above your head."
	.GSTR STR?233,"You are in a wide stone channel, part of the water supply system for the Great Underground Empire. The source of water was a waterfall to the south, which has long since dried up. Water flowed along the aqueduct to the north. This region is lit from above, although the source of light is not apparent."
	.GSTR STR?234,"You can't climb the dried-up waterfall."
	.GSTR STR?235,"The arch before you is broken."
	.GSTR STR?236,"It's a long way down...."
	.GSTR STR?237,"The arch to the south is broken."
	.GSTR STR?238,"You execute a perfect swan dive into the rocks below!"
	.GSTR STR?239,"The light from above seems to be focused in the center of the room, where a single key is lying in the dust."
	.GSTR STR?240,"The key is a long and heavy skeleton key."
	.GSTR STR?241,"The key is short and stubby, shaped like no lock you have ever seen."
	.GSTR STR?242,"The key is round and thin, more like a pencil than a key."
	.GSTR STR?243,"The key is shiny with many prongs."
	.GSTR STR?244,"The key is sharp as an awl, and rusted badly."
	.GSTR STR?245,"One of the stone figures (or maybe both, it's hard to tell) suddenly springs to life and crushes you with his stone bludgeon."
	.GSTR STR?246,"You enter the quicksand and slowly sink to a new low in adventuring."

	.ENDI
